# search-engine-book

./: LICENSE  README.md
BackEnd/: Dockerfile  authors.maps  books.maps  closeness.maps  jaccard.maps  keywords.maps  neighbors.maps  pom.xml  titles.maps
BackEnd/data/: 145.txt  16389.txt
BackEnd/src/main/kotlin/com/sorbonne/daar/: DataBuilder.kt  SearchEngineApplication.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/algorithms/: EgrepSearch.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/algorithms/automate/: DFA.kt  DFAState.kt  NFA.kt  NFAState.kt  RegEx.kt  RegExTree.kt  RegexFactory.kt  RegexMatcher.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/algorithms/kmp/: KMPAlgorithm.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/algorithms/search/: BookResearcher.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/endpoints/: SearchEngineEndpoint.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/indexation/: BookMetadata.kt  Downloader.kt  JaccardBUilder.kt  KeyWordMapIndex.kt  KeyWordsExtractor.kt  NeighborIndex.kt  TitleIndexator.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/models/: Book.kt  Graph.kt  JaccardMatrice.kt  KeyWord.kt  SearchResponse.kt
BackEnd/src/main/kotlin/com/sorbonne/daar/utils/: JsonFormatter.kt  MapUtils.java
BackEnd/src/main/kotlin/com/sorbonneuniversite/stl/daar2022/searchengine/algorithms/: EgrepMain.kt
BackEnd/src/main/kotlin/com/sorbonneuniversite/stl/daar2022/searchengine/algorithms/automate/: DFAState.kt  RegExTree.kt  RegexFactory.kt  RegexMatcher.kt
BackEnd/src/main/kotlin/com/sorbonneuniversite/stl/daar2022/searchengine/routes/: SearchEngineEndpoint.kt
BackEnd/src/main/resources/: application.properties  books_list.txt
BackEnd/src/test/kotlin/com/sorbonne/daar/: SearchEngineApplicationTests.kt
BackEnd/src/test/kotlin/com/sorbonneuniversite/stl/daar2022/searchengine/: SearchEngineApplicationTests.kt
